REACT_APP_API_URL=/api
REACT_APP_SOCKET_URL=wss://the-numbers-game.onrender.com


# DEVEOMENT ENVIRONMENT VARIABLES
#REACT_APP_API_URL=http://localhost:3001/api
#REACT_APP_SOCKET_URL=ws://localhost:3001


# REACT_APP_API_URL=https://your-backend.onrender.com/api  # Replace with actual Render backend URL for production
# REACT_APP_SOCKET_URL=wss://your-backend.onrender.com  # Replace with actual Render backend URL (wss for secure)
# REACT_APP_SOCKET_URL=wss://your-app.onrender.com